<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>C O M A</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style media="screen">
      a{
        text-decoration:none;
      }
      a:hover{
        text-decoration:none;
      }
      h1{
        font-family: 'Bree Serif', serif;
        text-align:center;
      }
      .icon{
        text-align:center;
      }
      .icon_size{
        width:10%;
        height:10%;
      }
      .main_position{
        display:inline;
        position:relative;

      }
      .notice_position{
        display:inline;
        position:relative;

      }
      .contest_position{
        display:inline;
        position:relative;

      }
      .join_position{
        display:inline;
        position:relative;

      }
      .button_size{
        width:70%;
        height:40%;
      }
      .button_position{
        position:absolute;
        left:0%;
        bottom:40%;
      }
      *{margin:0;padding:0;}
      ul,li{list-style:none;}
      #slide{height:100%;position:relative;overflow:hidden;}
      #slide ul{width:400%;height:100%;transition:1s;}
      #slide ul:after{content:"";display:block;clear:both;}
      #slide li{float:left;width:25%;height:100%;}
      #slide input{display:none;}
      #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
      #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
      #pos1:checked~ul{margin-left:0%;}
      #pos2:checked~ul{margin-left:-100%;}
      #pos3:checked~ul{margin-left:-200%;}
      #pos4:checked~ul{margin-left:-300%;}
      #pos1:checked~.pos>label:nth-child(1){background:#666;}
      #pos2:checked~.pos>label:nth-child(2){background:#666;}
      #pos3:checked~.pos>label:nth-child(3){background:#666;}
      #pos4:checked~.pos>label:nth-child(4){background:#666;}
      .c{text-align:center;}

    </style>
  </head>
  <body>
      <h1>COMA</h1>
    <div id="slide">
        <input type="radio" name="pos" id="pos1" checked>
        <input type="radio" name="pos" id="pos2">
        <input type="radio" name="pos" id="pos3">
        <input type="radio" name="pos" id="pos4">
        <ul>
          <li class="c"><img src="1.jpg" width="700px" height="400px"></li>
          <li class="c"><img src="2.jpg" width="700px" height="400px"></li>
          <li class="c"><img src="3.jpg" width="700px" height="400px"></li>
          <li class="c"><img src="4.jpg" width="700px" height="400px"></li>
        </ul>
        <p class="pos">
          <label for="pos1"></label>
          <label for="pos2"></label>
          <label for="pos3"></label>
          <label for="pos4"></label>
        </p>
    </div>
    <div class="icon">
      <div class="main_position">
        <img src="main.png" class="icon_size">
        <div class="button_position">
          <a href="mainpage.html" ><img src="button.png" class="button_size"></a>
        </div>
      </div>
      <div class="notice_position">
        <img src="notice.png" class="icon_size">
        <div class="button_position">
          <a href="sub_notice.html" ><img src="button.png" class="button_size"></a>
        </div>
      </div>
      <div class="contest_position">
        <img src="contest.png" class="icon_size">
        <div class="button_position">
          <a href="sub_project.html" ><img src="button.png" class="button_size"></a>
        </div>
      </div>
      <div class="join_position">
        <img src="join.png" class="icon_size">
        <div class="button_position">
          <a href="" ><img src="button.png" class="button_size"></a>
        </div>
      </div>
    </div>
  </body>
</html>
